{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSecretKey": "ofijwpeifjepojiwefwjpjfsdalkfjsdksdajksdj;lfasfjd;sfdj;kl;lfskdfskdl;e",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Initial Catalog=BlogSystem;Persist Security Info=False;MultipleActiveResultSets=False;TrustServerCertificate=True; Integrated Security = true;"
  }
}
